<?php

namespace $NAMESPACE$;

use Illuminate\Support\Facades\Blade;
use Illuminate\Support\ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    /**
     * @var string $pluginName
     */
    protected string $pluginName = '$PLUGIN$';

    /**
     * @var string $pluginNameLower
     */
    protected string $pluginNameLower = '$LOWER_NAME$';

    /**
     * Boot the application events.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerTranslations();
        $this->registerConfig();
        $this->registerViews();
	    $this->registerHelper();
	    $this->registerBlade();
	    $this->registerAssets();
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Register config.
     *
     * @return void
     */
    protected function registerConfig()
    {
        $this->publishes([
            plugin_path($this->pluginName, '$PATH_CONFIG$/config.php') => config_path($this->pluginNameLower . '.php'),
        ], 'config');
        $this->mergeConfigFrom(
            plugin_path($this->pluginName, '$PATH_CONFIG$/config.php'), $this->pluginNameLower
        );
    }

    /**
     * Register views.
     *
     * @return void
     */
    public function registerViews()
    {
    	$sourcePath = plugin_path($this->pluginName, '$PATH_VIEWS$');
    	$this->loadViewsFrom($sourcePath,$this->pluginNameLower);

        /*$this->publishes([$sourcePath => $viewPath], ['views', $this->pluginNameLower . '-plugin-views']);
        $this->loadViewsFrom(array_merge($this->getPublishableViewPaths(), [$sourcePath]), $this->pluginNameLower);*/
    }

    /**
     * Register translations.
     *
     * @return void
     */
    public function registerTranslations()
    {
        $jsonLang = plugin_path($this->pluginName, 'Resources/lang');
		$this->loadJsonTranslationsFrom($jsonLang);
    }

	/**
	 * Register helper.
	 *
     * @return void
	 */
	public function registerHelper()
	{
		$helperPath = plugin_path($this->pluginName, '$PATH_SUPPORT$/helper.php');

		if (file_exists($helperPath)) {
			require_once $helperPath;
		}
	}

	/**
	 * Register blade.
	 *
     * @return void
	 */
	public function registerBlade()
	{
		Blade::directive('$LOWER_NAME$', function ($expression) {
			// return 'Plugin [$PLUGIN$] has been loaded';
			// 可以在此处编辑插件标签
			return url('/$LOWER_NAME$');
		});
	}

	/**
	 * Create symbolic link for plugin assets.
	 *
	 * @return void
	 */
	protected function registerAssets()
	{
		$pluginNameLower = $this->pluginNameLower;
		$pluginAssetPath = plugin_path($this->pluginName, 'Resources/assets');
		$publicAssetPath = public_path("assets/vendor/plugins/{$pluginNameLower}");

		// 如果 public 路径已存在，先删除旧的
		if (is_dir($publicAssetPath) && !is_link($publicAssetPath)) {
			$this->app['files']->deleteDirectory($publicAssetPath);
		} elseif (is_link($publicAssetPath)) {
			unlink($publicAssetPath);
		}

		// 创建新软链接
		if (is_dir($pluginAssetPath)) {
			symlink($pluginAssetPath, $publicAssetPath);
		}
	}

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }

    private function getPublishableViewPaths(): array
    {
        $paths = [];
        foreach (config('view.paths') as $path) {
            if (is_dir($path . '/plugins/' . $this->pluginNameLower)) {
                $paths[] = $path . '/plugins/' . $this->pluginNameLower;
            }
        }
        return $paths;
    }

}
