<?php

namespace $NAMESPACE$;

use Illuminate\Support\Facades\Blade;
use Illuminate\Support\ServiceProvider;

class $CLASS$ extends ServiceProvider
{
    /**
     * @var string $pluginName
     */
    protected string $pluginName = '$PLUGIN$';

    /**
     * @var string $pluginNameLower
     */
    protected string $pluginNameLower = '$LOWER_NAME$';

    /**
     * Boot the application events.
     *
     * @return void
     */
    public function boot()
    {
        $this->registerTranslations();
        $this->registerConfig();
        $this->registerViews();
	    $this->registerHelper();
	    $this->registerBlade();
    }

    /**
     * Register the service provider.
     *
     * @return void
     */
    public function register()
    {
        $this->app->register(RouteServiceProvider::class);
    }

    /**
     * Register config.
     *
     * @return void
     */
    protected function registerConfig()
    {
        $this->publishes([
            plugin_path($this->pluginName, '$PATH_CONFIG$/config.php') => config_path($this->pluginNameLower . '.php'),
        ], 'config');
        $this->mergeConfigFrom(
            plugin_path($this->pluginName, '$PATH_CONFIG$/config.php'), $this->pluginNameLower
        );
    }

    /**
     * Register views.
     *
     * @return void
     */
    public function registerViews()
    {
        $viewPath = resource_path('views/plugins/' . $this->pluginNameLower);

        $sourcePath = plugin_path($this->pluginName, '$PATH_VIEWS$');

        $this->publishes([
            $sourcePath => $viewPath
        ], ['views', $this->pluginNameLower . '-plugin-views']);

        $this->loadViewsFrom(array_merge($this->getPublishableViewPaths(), [$sourcePath]), $this->pluginNameLower);
    }

    /**
     * Register translations.
     *
     * @return void
     */
    public function registerTranslations()
    {
        $jsonLang = plugin_path($this->pluginName, 'Resources/lang');
		$this->loadJsonTranslationsFrom($jsonLang);
    }

	/**
	 * Register helper.
	 *
     * @return void
	 */
	public function registerHelper()
	{
		$helperPath = plugin_path($this->pluginName, '$PATH_SUPPORT$/helper.php');

		if (file_exists($helperPath)) {
			require_once $helperPath;
		}
	}

	/**
	 * Register blade.
	 *
     * @return void
	 */
	public function registerBlade()
	{
		Blade::directive('$LOWER_NAME$', function ($expression) {
			// return 'Plugin [$PLUGIN$] has been loaded';
			// 可以在此处编辑插件标签
			return url('/$LOWER_NAME$');
		});
	}

    /**
     * Get the services provided by the provider.
     *
     * @return array
     */
    public function provides()
    {
        return [];
    }

    private function getPublishableViewPaths(): array
    {
        $paths = [];
        foreach (config('view.paths') as $path) {
            if (is_dir($path . '/plugins/' . $this->pluginNameLower)) {
                $paths[] = $path . '/plugins/' . $this->pluginNameLower;
            }
        }
        return $paths;
    }

}
