<?php

namespace $NAMESPACE$;

use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;
use Illuminate\Cache\RateLimiting\Limit;
use Illuminate\Support\Facades\RateLimiter;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class $CLASS$ extends ServiceProvider
{
	/**
	 * Define your route model bindings, pattern filters, and other route configuration.
	 */
	public function boot(): void
	{
		$this->configureRateLimiting();

		$this->routes(function () {
			// API 路由
			Route::middleware('api')
				->prefix('api')
				->group(plugin_path('$PLUGIN$', '/Routes/api.php'));

			// 前台客户路由
			Route::middleware('web')
				->group(plugin_path('$PLUGIN$', '/Routes/web.php'));

			// 后台管理路由
			Route::middleware('web')
				->prefix('admin')
				->as('admin.')
				->group(plugin_path('$PLUGIN$', '/Routes/admin.php'));
		});
	}

	/**
	 * 配置请求速率限制
	 */
	protected function configureRateLimiting(): void
	{
		RateLimiter::for('api', function (Request $request) {
			return Limit::perMinute(60)->by($request->user()?->id ?: $request->ip());
		});
	}
}
