@extends('layout.master')
@section('title', '$STUDLY_NAME$ Edit')
@section('css')
    <link rel="stylesheet" href="{{asset('assets/vendor/$LOWER_NAME$/style.css')}}">
@endsection
@section('main-content')
<div class="container-fluid">
	<div class="card">
		<div class="card-body">
			<div class="row">
				<!-- Default Card start -->
				<div class="col-md-12">
					<div class="card">
						<div class="card-header">
							<h5>Default Card</h5>
						</div>
						<div class="card-body">
							Some content?
						</div>
						<div class="card-footer">
							<p class="float-start text-secondary p-t-10 mb-0">{{Date::now()}}</p>

							<a href="#" class="float-end fw-bold"> Read More </a>
						</div>

					</div>
				</div>

				<!-- Default Card end -->
			</div>
		</div>
    </div>
@endsection

@section('script')
    <!--customizer-->
    <div id="customizer"></div>

	<script src="{{asset('assets/vendor/$LOWER_NAME$/script.js')}}"></script>
@endsection