<?php
use Illuminate\Support\Facades\Route;
use $CLASS_NAMESPACE$\$STUDLY_NAME$Controller;
use $PLUGIN_NAMESPACE$\$PLUGIN$\$CONTROLLER_NAMESPACE$\$STUDLY_NAME$Controller;
/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|
| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

/**
 * 前端
 */
Route::prefix('$LOWER_NAME$')->group(function() {
    Route::get('/', [$STUDLY_NAME$Controller::class,'index'])->name('$LOWER_NAME$');
});
